# General Settings #
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g mode-keys vi
set -g utf8
set-window-option -g utf8 on

# Colors #
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# Status Bar #
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarit
set-option -g status-bg black
set-option -g status-fg yellow #yellow
set-option -g status-attr dim
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# Remap prefix to <CTRL-a> to match Screen #
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane Management #
unbind |
unbind %
bind | split-window -h
unbind -
bind - split-window -v

# Resize main pane to 2x60 char vim vertical panels #
unbind r
bind r resize-pane -x 130

# Movement #
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
